@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400px;
 
}
html {
  scroll-behavior: smooth;
}




/*header*/

header {
  background-color: #070e16;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 209px;
 
}

.logo img {
  height: 60px;
  margin-left: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;

}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff0000;
}

/* Responsive Navigation */
.menu-toggle {
  display: none; /* Hidden by default */
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 875px) {
  nav ul {
      display: none; /* Hide menu initially */
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: #070e16;
      width: 100%;
      text-align: center;
      padding: 20px;
  }

  nav ul li {
      display: block;
      margin-bottom: 15px;
  }

  .menu-toggle {
      display: block; /* Show menu button */
      margin-right: 20px;
  }

  nav ul.show {
      display: flex; /* Show menu when active */
  }
}


/* Hero Section styles */
.hero {
  background-image: url("hero-background1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;


  text-align: left;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 4%;

}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}

/*about*/

.about {
  display: flex;
  align-items: center;
  /* Ensures wrapping on smaller screens */
  padding: 80px 0
}




.about-content {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  color: #fff;
  margin-left: 5%;


}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-image {
  max-width: 50%;
  margin-right: 5%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.dark-theme {
  background-color: #070e16;
}

/* menu*/
.menu {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;

}

.menu h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.menu-item {
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

/* reservations*/

.reservations {
  background-color: #0b131c;
  padding: 80px 0;
  text-align: center;
}

.reservation-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #1a2736;
  padding: 1em;
  padding-right:35px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.reservation-form h2 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

.reservation-form form input,
.reservation-form form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
}

.reservation-form form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.reservation-form form button:hover {
  background-color: #e60000;
}


/* Testimonials Section*/

.testimonials {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.testimonials h2 {
  font-size: 37px;
  margin-bottom: 40px;
  color: #fff;
}

.testimonial {
  max-width: 600px;
  margin: 20px auto 40px;
  text-align: left;

}


.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
  padding: 20px;
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 20px;
}


/* Gallery Section*/

.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
  
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item img {
  width: 70%;
  height: auto;
  border-radius: 5px;
}


/* Contact Section*/

.contact {
  background-color: #0b131c;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

@media (max-width: 875px) {
  .contact-info {
    flex-direction: column;
  }

  .contact-form {
    padding: 1em;
    padding-right: 35px;

  }
}



.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e60000;
}


/* Footer*/

.footer {
  background-color: #070e16;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}

.footer-text {
  font-size: 14px;
}

/* about */
@media (max-width: 875px) {
  .about {
    flex-direction: column;
    /* Stack content vertically on small screens */
    text-align: center;
    /* Center align text */
  }

  .about-content {
    margin-left: 0;
    /* Remove left margin for better centering */
    padding-right: 0;
  }

  .about-image {
    max-width: 60%;
    /* Make image take more space */
    margin-right: 0;
    margin-top: 20px;
    /* Add space between text and image */
  }

  .about p {
    padding: 20px;
  }
}

/* Menu */

@media (max-width: 875px) {
  .menu-items {
    flex-direction: column;
    align-items: center;
  }

  .menu-item {
    max-width: 90%;
    /* Makes items take most of the screen width */
    text-align: center;
    /* Centers text */
  }

  .menu-item img {
    max-width: 60%;
    height: auto;
    border-radius: 10pxpx;
    margin-bottom: 10px;
  }
}